# ai-driven-workflow-lecture

./: .gitignore  LICENSE  README.md
demos/MailingListManager/: DEMO_WALKTHROUGH.md  Program.cs
demos/MailingListManager/Components/: _Imports.razor
demos/MailingListManager/Properties/: launchSettings.json
demos/MailingListManager_facit/: MailingListManager.sln  Program.cs
demos/MailingListManager_facit/Authentication/: CustomAuthStateProvider.cs
demos/MailingListManager_facit/Components/: App.razor  Routes.razor  _Imports.razor
demos/MailingListManager_facit/Models/: Subscriber.cs
demos/MailingListManager_facit/wwwroot/: app.css
demos/MailingListManager_testis/: DEMO_WALKTHROUGH.md  MailingListManager.csproj  MailingListManager.sln  Program.cs  SLICES.md  appsettings.json
demos/MailingListManager_testis/Authentication/: CustomAuthStateProvider.cs
demos/MailingListManager_testis/Components/: App.razor  _Imports.razor
demos/MailingListManager_testis/Components/Layout/: MainLayout.razor  NavMenu.razor
demos/MailingListManager_testis/Components/Pages/: Home.razor  Login.razor  Logout.razor  Subscribers.razor
demos/MailingListManager_testis/Data/: MailingListContext.cs
demos/MailingListManager_testis/Models/: AuthResult.cs  Subscriber.cs
demos/MailingListManager_testis/Services/: AuthService.cs  SubscriberService.cs
demos/MailingListManager_testis/Tests/: AuthService.Tests.cs  SubscriberService.Tests.cs
demos/TodoApp/: Program.cs  Slices.md
demos/TodoApp.Tests/: TodoApp.Tests.csproj  TodoServiceTests.cs
demos/TodoFilter/: DEMO_MANUS.md  README.md  TodoFilter.slnx
demos/TodoFilter_razor/: README.md  TodoFilter_razor.slnx
demos/TodoFilter_razor/src/TodoFilter.Razor/: Program.cs  TodoFilter.Razor.csproj  _Imports.razor
demos/TodoFilter_razor/src/TodoFilter.Razor/Data/: TodoRepository.cs
demos/TodoFilter_razor/src/TodoFilter.Razor/Layout/: MainLayout.razor  NavMenu.razor
demos/TodoFilter_razor/src/TodoFilter.Razor/Models/: Todo.cs
demos/TodoFilter_razor/src/TodoFilter.Razor/Pages/: Home.razor
demos/TodoFilter_razor/src/TodoFilter.Razor/Properties/: launchSettings.json
demos/TodoFilter_razor/src/TodoFilter.Razor/Services/: TodoFilterService.cs
demos/TodoFilter_razor/src/TodoFilter.Razor/wwwroot/: index.html
demos/TodoFilter_razor/src/TodoFilter.Razor/wwwroot/css/: app.css
docs/: PRINCIPLES.md  PROMPTS.md  QUALITY-CHECKLIST.md  WORKFLOW.md
examples/javascript/: README.md  package.json  todoFilter.js  todoFilter.test.js
examples/php/: README.md  composer.json  phpunit.xml
scripts/: README.md  md_to_pptx.py
slides/: lecture_60min.md  lecture_60min_OLD.md  lecture_60min_original.md
(+34 files in other folders)
